{
  "name": "pi-todos",
  "version": "1.0.0",
  "description": "File-backed todo system for pi — persistent tasks across sessions",
  "keywords": ["pi-package", "pi-extension", "todos", "tasks", "productivity"],
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
